template-tools/template-sync-action/action.yml
name: 'Template Sync'
description: 'sync repository with its template'
inputs:
  template:
    description: 'name of the template repository'
    required: false 
runs:
  using: 'node20'
  main: 'dist/index.mjs'

template-tools/template-sync-action/.github/workflows/main.yml
- name: Template Sync
  uses: ./
  id: template-sync
  with:
    template: "arlac77/template-esm-only"

jfheinrich-eu/pipreqs-action/.github/workflows/template-sync.yml
- name: Template Sync
  id: template-sync
  uses: template-tools/template-sync-action@v1.0.0
  with:
    template: "jfheinrich-eu/template-github-action"